@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Mulish', sans-serif;
}

:root {
    --main-color: #16b978;
    --second-color: #081b54;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
    transition: all 0.2s ease-in-out;
    background: #fff;
}

    header.active {
        background: var(--second-color);
        box-shadow: 0 0 4px rgb(14 55 54 / 15%);
    }

        header.active .logo,
        header.active .navbar a {
            color: #fff;
        }

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

    .logo img {
        width: 35px;
        margin-right: 10px;
    }

.navbar {
    display: flex;
}

    .navbar a {
        font-size: 1.1rem;
        padding: 10px 20px;
        color: #000;
        font-weight: 500;
        text-decoration: none;
    }

        .navbar a:hover {
            color: #fff;
            background: var(--main-color);
            border-radius: 4px;
        }

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.home {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 120px 10% 50px;
    gap: 2rem;
    min-height: 100vh;
    background: url("img/arka%20plan.png") no-repeat center center / cover;
}

.home-text {
    flex: 1 1 40%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000;
}

    .home-text span {
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 600;
        color: var(--main-color);
    }

    .home-text h1 {
        font-size: 4rem;
        color: var(--second-color);
    }

    .home-text p {
        margin: 0.5rem 0 1.4rem;
    }

.home-img {
    flex: 1 1 40%;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

    .home-img img {
        width: 100%;
        max-width: 450px;
        height: auto;
        object-fit: contain;
        border-radius: 15px;
    }

.btn {
    display: inline-block;
    padding: 6px 14px;
    font-size: 0.9rem;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s ease;
    white-space: nowrap;
    width: fit-content;
}

    .btn:hover {
        letter-spacing: 2px;
        color: #fff;
        background: var(--main-color);
    }

.about {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url('img/about-bg2.jpg') no-repeat center center;
    background-size: cover;
    background-position: center;
    padding: 60px 10%;
}

    .about h1 {
        font-size: 2.5rem;
        color: #fff;
        margin-bottom: 2rem;
        text-transform: uppercase;
    }

.about-container {
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    border-top: 6px solid var(--main-color);
    padding: 20px;
    gap: 2rem;
}

.box-img {
    width: 200px;
    height: 200px;
}

    .box-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }

.about-box {
    flex: 1 1 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

    .about-box h3 {
        font-size: 1rem;
        font-weight: 500;
        color: var(--second-color);
        margin-bottom: 0.5rem;
    }

    .about-box h2 {
        font-size: 1.2rem;
        color: var(--main-color);
        letter-spacing: 1px;
    }

.heading {
    text-align: center;
}

    .heading h2 {
        font-size: 2rem;
        color: var(--second-color);
        margin-bottom: 0.5rem;
    }

.shop-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    padding: 0 10%;
}

.shop-box {
    position: relative;
    box-shadow: 0 4px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    background: #fff;
    overflow: hidden;
    transition: transform 0.3s ease;
}

    .shop-box:hover {
        transform: translateY(-5px);
    }

.shop-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

    .shop-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: 0.5s;
    }

        .shop-img img:hover {
            transform: scale(1.1);
        }

.shop-box h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    padding: 10px;
}

.shop-box h2 {
    font-size: 1.2rem;
    color: var(--main-color);
    letter-spacing: 1px;
    padding: 10px;
}

.shop-box .bxs-cart-add {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 20px;
    padding: 10px;
    color: #fff;
    background: var(--main-color);
    border-radius: 4px 0 0 0;
}

    .shop-box .bxs-cart-add:hover {
        background: var(--second-color);
    }

.customer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 40px 10%;
    background: #f9f9f9;
}

.box {
    flex: 1 1 16rem; /* Kutular 16rem genişliğe kadar esneyebilir */
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

    .box:hover {
        transform: translateY(-8px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    }

    .box img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 3px solid var(--main-color);
        object-fit: cover;
        margin-bottom: 10px;
    }

    .box h3 {
        margin-top: 1rem;
        color: var(--second-color);
    }

    .box p {
        font-style: italic;
        color: #555;
        margin-top: 0.5rem;
        font-size: 0.9rem;
    }
.box h2 {
    font-size: 1.2rem;
    color: var(--main-color);
    letter-spacing: 1px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.contact-info {
    flex: 1 1 20rem;
}

.contact-form {
    flex: 1 1 20rem;
    display: flex;
    justify-content: center;
}

.contact-info h2 {
    font-size: 1.7rem;
    color: var(--second-color);
}

.contact-info p {
    margin: 0.5rem 0 1rem;
}

.adress {
    display: flex;
    flex-direction: column;
}

    .adress i {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        font-size: 20px;
    }

    .adress span {
        font-size: 1rem;
        margin-left: 1rem;
    }

.social {
    margin-top: 1rem;
}

    .social a {
        font-size: 24px;
        color: var(--main-color);
        margin-right: 1rem;
    }

        .social a:hover {
            color: var(--second-color);
        }

.contact-form form {
    width: 85%;
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    width: 100%;
    padding: 17px;
    border-radius: 0.5rem;
    outline: none;
    margin-bottom: 1rem;
    border: 2px solid var(--main-color);
    box-shadow: 0 4px 2px rgb(14 55 54 / 15%);
}

    form input::placeholder,
    form textarea::placeholder {
        color: var(--main-color);
    }

form textarea {
    resize: none;
    height: 150px;
}

form .btn {
    max-width: 100px;
    background: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    padding: 10px;
    cursor: pointer;
}

    form .btn:hover {
        background: var(--second-color);
    }

.copyright {
    padding: 20px;
    text-align: center;
}
/* Kalori Tablosu Stilleri */
.calorie-table-container {
    margin-top: 50px;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    .calorie-table-container h2 {
        font-size: 2.2rem;
        color: #333;
        margin-bottom: 30px;
        position: relative;
    }

        .calorie-table-container h2::after {
            content: '';
            width: 80px;
            height: 3px;
            background: var(--main-color); /* main-color değişkeninizi kullanın */
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
        }

    .calorie-table-container table {
        width: 100%;
        border-collapse: collapse;
        margin: 0 auto;
        max-width: 900px;
    }

    .calorie-table-container th,
    .calorie-table-container td {
        padding: 15px;
        border: 1px solid #ddd;
        text-align: left;
        font-size: 1rem;
        color: #555;
    }

    .calorie-table-container th {
        background-color: var(--main-color); /* main-color değişkeninizi kullanın */
        color: white;
        font-weight: 600;
        text-transform: uppercase;
    }

    .calorie-table-container tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .calorie-table-container tbody tr:hover {
        background-color: #e0e0e0;
        transition: background-color 0.3s ease;
    }

/* Duyarlı Tasarım İçin */
@media (max-width: 768px) {
    .calorie-table-container table,
    .calorie-table-container thead,
    .calorie-table-container tbody,
    .calorie-table-container th,
    .calorie-table-container td,
    .calorie-table-container tr {
        display: block;
    }

        .calorie-table-container thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

    .calorie-table-container tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
    }

    .calorie-table-container td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }

        .calorie-table-container td:before {
            position: absolute;
            top: 0;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            text-align: left;
            font-weight: bold;
            color: #333;
        }

        .calorie-table-container td:nth-of-type(1):before {
            content: "Yemek Adı";
        }

        .calorie-table-container td:nth-of-type(2):before {
            content: "Kalori (kcal)";
        }

        .calorie-table-container td:nth-of-type(3):before {
            content: "Protein (g)";
        }

        .calorie-table-container td:nth-of-type(4):before {
            content: "Karbonhidrat (g)";
        }

        .calorie-table-container td:nth-of-type(5):before {
            content: "Yağ (g)";
        }
}